<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/switch_flags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show flags"/>

    <Switch
        android:id="@+id/switch_dialcodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show dial codes"/>

    <Switch
        android:id="@+id/switch_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable search"/>

    <Spinner
        android:id="@+id/spinner_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/all_sortby"/>

    <Spinner
        android:id="@+id/spinner_viewtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/all_viewtype"/>

    <Spinner
        android:id="@+id/spinner_preselectedcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/all_locale"/>

    <Button
        android:id="@+id/button_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"/>

</LinearLayout>